@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    height: 100px;
    background-color: #fff;
    align-items: center;
    z-index: 1;
}
nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}
nav ul li a{
    color: black;
    text-decoration: none;
}
.item-developer{
    position: absolute;
    left: 210px;
}
.item-user{
    position: absolute;
    right: 45px;
}
.seprater{
    width: 1px;
    height: 20px;
    background-color: #e0e0e0;
    margin-right: 4rem;
    margin-left: 2rem;
}
.logo-bus img{
    width: 5rem;
    height: 3rem;
}
.logo-bus{
    position: relative;
    left: 40px;
    display: flex;
    align-items: center;
}
.logo-1 img{
    width: 40px;
    display: block;
  padding: 10px 31px;
}
.logo-1{
    background-color: #d84e55;
    height: 80px;
    border-radius: 5px;
    margin-right: 21px;
}
.logo-1 a{
    padding-left: 12px;
    color: white;
}

.train-1 img{
    display: block;
  padding: 4px 23px
}

.help{
    padding: 0 15px;
}

.tv-detail{
    height: 110px;
    width: 90vw;
    background-color: #d84e55;
    border-radius: 35px;
    display: flex;
    /* position: absolute;
    z-index: 1;
    top: 247px;
  left: 55px; */
}
.bus-from img{
    width: 30px;
    height: 30px;
    margin-left: 30px;
}
.bus-to img{
    width: 30px;
}
.bus-to{
    background-color: #fff;
    height: 110px;
    width: 25vw;
    display: flex;
    align-items: center;
    border-left: 1px solid lightgray;
}
.change img{
    width: 30px;
}
.bus-from{
    display: flex;
    width: 25vw;
    height: 110px;
    background-color: #fff;
    border-radius: 32px 0 0 32px;
    gap: 30px;
    /* justify-content: center; */
    align-items: center;
}
.fill-item{
    display: block;
}
.tr-1{
    margin-right: 30px;
    margin-left: 10px;
}
.train-date{
    display: flex;
    width: 25vw;
    height: 110px;
    background-color: #fff;
    gap: 30px;
    /* justify-content: center; */
    align-items: center;
    border-left: 1px solid lightgray;
}
.train-date img{
    width: 30px;
    margin-left: 30px;
}
.train-search{
    background-color: #d84e55;
    height: 110px;
    width: 15vw;
    border-radius: 0px 32px 32px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.train-search h4{
    color: #fff;
    font-family: "Oswald", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
}
/* .card-img img{
    height: 60vh;
  width: 100vw;
    z-index: 0;
    position: absolute;
} */
 .tv-card{
    display: flex;
  justify-content: center;
  position: absolute;
  top: 223px;
  left: 55px;
 }
.card-img{
    height: 51vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-image: url("assets/bus-bac.PNG");
}
.title{
    /* z-index: 1;
    position: absolute;
    top: 150px;
    left: 300px; */
    color: white;
    font-weight: 600;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.slider2{
    height: 250px;
    width: 90vw;
    background-color: whitesmoke;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    /* display: flex; */
    padding: 20px;
}
.cards{
    /* display: flex; */
    padding: 10px 10px;
}
.card-child1{
    background-color: #161af5;
    height: 170px;
    width: 24vw;
    border-radius: 15px;
    margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card-child2{
    background-color: #0d420f;
    height: 170px;
    width: 24vw;
    border-radius: 15px;
    margin-right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-child3{
    background-color: #870e0e;
    height: 170px;
    width: 24vw;
    border-radius: 15px;
    margin-right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-item1{
    display: flex;
    justify-content: space-between;
}
.card-item1 button{
    padding: 10px 25px;
    border-radius: 10vw;
    border: 1px solid lightgray;
    background-color: #fff;
    color: rgb(4, 4, 138);
    font-size: 20px;
}
.heading-1{
    font-size: 30px;
}
.card-item2{
    display: flex;
    /* overflow: hidden; */
    /* transform: translate(100px,100px); */
}
.first-img img{
    border-radius: 50%;
}


.bs-250{
    color: white;
  font-size: 20px;
  font-weight: 700;
}
.Valid{
    color: white;
  padding-top: 10px
}
.first-btn{
    padding-top: 10px;
}
.first-btn button{
    padding: 4px 10px;
    background: transparent;
    border: 1px dashed white;
    color: white;
    background-color: #f5f5f570;
}
.bus button{
    padding: 3px 11px;
  border-radius: 35%;
  border: none;
  background-color: #f5f5f570;
  color: white;
}

.card-slider{
    display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-73px);
}
.now-1{
    font-size: 40px;
}
.train-tc{
    display: flex;
  border-bottom: 2px solid red;
  width: 13vw;
  align-items: center;
  color: red;
  padding-bottom: 10px;
  margin: 40px 0px 20px 0px;
}
.train-tc img{
    margin-right: 15px;
}
.counter-parag{
    line-height: 30px;
  color: #3e3434;
}
.auth{
    display: flex;
    padding-bottom: 15px;
}
.inst{
    display: flex;
    padding-bottom: 15px;
}
.hass{
    display: flex;
}
.pa-det{
    padding-left: 20px;
}
.ensure-counter{
    padding-top: 30px;
}
.book-btn{
    padding-top: 50px;
}
.book-btn button{
    padding: 5px 5px;
  display: flex;
  align-items: center;
  height: 48px;
  width: 180px;
  color: white;
  background-color: #db3c3c;
  font-weight: bold;
  border: 1px solid;
  border-radius: 10px;
  cursor: pointer;
}
.book-btn img{
    padding-left: 18px;
}
.all-counter{
    display: block;
  width: 40%;
  padding-left: 91px;
}
.counter{
    display: flex;
}
.sell-think{
    background-image: url("assets/appInstallbg.svg");
    height: 40vh;
    background-repeat: no-repeat;
    width: 80vw;
    background-size: contain;
    gap: 2rem;
    padding: 2rem;
    flex-direction: column;
    display: flex;
}
.rating{
    display: flex;
    padding-top: 40px;
}
.rating-line{
    height: 60px;
    width: 2px;
    background-color: black;
    margin: 0px 23px;
}
.quick{
    display: flex;
    padding: 10px 0px;
}
.all-contant-1{
    background: white;
  width: 22vw;
  height: 16vw;
  padding: 32px 22px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
  /* gap: 3.8rem; */
}
.second-rating p{
    /* line-height: 30px; */
    padding: 7px 0px 0px 0px;
}
.first-rating p{
    /* line-height: 30px; */
    padding: 7px 0px 0px 0px;
}
.scan-contant{
    display: flex;
  justify-content: space-between;
  width: 330px;
}
.pa-download img{
    display: block;
}
.contant-sell{
    display: flex;
    gap: 4rem;
}
.enjoy{
    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    line-height: 1rem;
    font-weight: 600;
    margin: 0px;
}
.sell-item{
    display: flex;
    border-radius: 48px;
    flex-direction: column;
    gap: 2rem;
}
.all-sell-think{
    display: flex;
  justify-content: center;
  align-items: center;
  margin: 3.7rem;
}
.primo img{
    width: 50rem;
    height: 34.5rem;
    border-radius: 2.5rem 0px 0px 2.5rem;
}
.primo-card-0{
    background: rgb(251, 202, 65);
    height: 552px;
    display: flex;
    border-radius: 2.5rem;
    width: 66rem;
}
.primo-card-1{
    height: 552px;
    width: 40%;
    background-color: darkblue;
    /* position: absolute; */
    /* right: 0; */
    border-radius: 39px;
}
.primo{
    display: flex;
    justify-content: center;
    margin: 3.75rem;
}
.primo-image{
    display: flex;
  width: 60%;
}
.primo-item-1{
    display: flex;
  align-items: center;
}
.primo-item-1 .fa{
    font-size: 55px;
}
.primo-card-1{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.primo-cart{
    height: 500px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.primo-top{
    padding-left: 32px;
  font-size: 30px;
  color: rgb(255, 255, 255);
}
.card-items-1-2{
    display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.item-1-2-2{
    display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.item-1-2-2 img{
    width: 7vw;
}
.global-1{
    padding: 0px 0px 40px 70px;
}
.Global-par{
    padding-top: 17px;
}
.card-1-2{
    margin: 0px 0px 90px 0px;
}
.text-card{
    display: flex;
    justify-content: center;
}
.text-cont{
    width: 80%;
}
.bokks{
    font-size: 40px;
    padding-bottom: 30px;
}
.prag-1{
    line-height: 30px;
    color: #2f2424;
}
.prag-2{
    line-height: 30px;
    color: #2f2424;
    padding-top: 20px;
}
.foot{
    height: 70px;
    width: 90vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid;
    margin-left: 50px;
    color: #2f2424;;
}
.image-2-3 img{
    width: 20px;
}
.pa-download img{
    padding: 0px 0px;
}
.app-on{
    font-size: 20px;
  color: white;
  margin-bottom: 15px;
  font-weight: bold;
}
.scan-on{
    font-size: 20px;
  color: white;
  margin-bottom: 15px;
  font-weight: bold;
}